<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>末田研究室　お問い合わせ</title>
        <meta name="keywords" content="明星大学,情報学部,末田研究室">
        <meta name="description" content="明星大学情報学部末田研究室へのお問い合わせページです">
    </head>
    <body>
        <style>
            body{
            font-family: "游ゴシック";
            background-color: lightcyan;
        }
        nav ul{
            width: 940px;
            padding-left: 0;
            margin: 0 auto 30px auto;
            list-style-type: none;
        }
        header nav ul li{
            text-decoration-line: none;
            padding: 10px 0;
            display: block;
            width: 186px;
            margin-right: 2px;
            float: left;
            text-align: center;
        }
        header nav ul li:last-child{
            margin-right: 0;
        }
        main{
            margin-top: 50px;
            text-align: center;
        }
        </style>
        <header id="top">
            <h1 align="center"><img src="../img/rogo.png" align="middle"　width="200" height="200">IoTコミュニケーション研究室</h1>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">トップページ</a></li>
                    <li><a href="about.html">末田研究室とは</a></li>
                    <li><a href="member.html">メンバー</a></li>
                    <li><a href="publications.html">発表論文</a></li>
                    <li><a href="access.html">アクセス</a></li>
                </ul>
            </nav>
        </header><br>
        <main>
            <h2>末田研究室　お問い合わせフォーム</h2>
            <p>末田研究室への見学や訪問、末田研究室に関わる質問やご意見がある方はこちらのフォームにご記入いただき送信してください。</p>
            <p>なお、末田欣子先生個人へのコンタクトは先生のメールアドレスにお願い致します。</p>
            <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcdL4zAkRfGf-W-dE39kci9fNMjOzsJL87htG2MM7R9NtjLA/viewform?embedded=true" width="640" height="968" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe></p>     
        </main>
    </body>
</html>