<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>末田研究室　メンバー</title>
        <meta name="keywords" content="明星大学,情報学部,末田研究室">
        <meta name="description" content="明星大学情報学部末田研究室のメンバーについて紹介しています。">
    </head>
    <body>
        <style>
            body{
            font-family: "游ゴシック";
            background-color: lightcyan;
        }
        nav ul{
            width: 940px;
            padding-left: 0;
            margin: 0 auto 30px auto;
            list-style-type: none;
        }
        header nav ul li{
            text-decoration-line: none;
            padding: 10px 0;
            display: block;
            width: 186px;
            margin-right: 2px;
            float: left;
            text-align: center;
        }
        header nav ul li:last-child{
            margin-right: 0;
        }
            main h3{
                text-align: center;
            }
            main nav ul li{
                text-align: center;
                font-weight: bold;
            }
            main nav ul p{
                text-align: center;
            }
        </style>
        <header id="top">
            <h1 align="center"><img src="rogo.png" align="middle"　width="200" height="200">IoTコミュニケーション研究室</h1>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">トップページ</a></li>
                    <li><a href="about.html">末田研究室とは</a></li>
                    <li><a href="publications.html">発表論文</a></li>
                    <li><a href="access.html">アクセス</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li><br>
                </ul>
            </nav>
        </header><br>
        <main>
            <h3>2023年度 4年生のメンバー</h3>
            <nav>
                <ul style="list-style: none;">
                    <li><p>池垣 綾乃(Ayano Ikegaki)</p></li>
                    <p>こんにちは！5月～7月の幹事担当です！</p>
                    <li><p>櫻井 誉(Homare Sakurai)</p></li>
                    <li><p>塚越 亮介(Ryosuke Tukagoshi)</p></li>
                    <li><p>松本 さくら(Sakura Matumoto)</p></li>
                    <li><p>毛利 友威(Yui Mori)</p></li>
                    <li><p>猿谷 康平(Kohei Saruya)</p></li>
                    <li><p>出川 侑暉(Yuki Degawa)</p></li>
                    <li><p>木田 陸(Riku Kida)</p></li>
                </ul>
            </nav><br>
            <h3 align="center">2022年度 4年生のメンバー</h3>
            <nav>
                <ul style="list-style: none;">
                    <li><p>岡﨑 梨佳(Rika Okazaki)</p></li>
                    <p>発表論文「IoTデバイス操作に基づく異常検知」</p>
                    <li><p>柏倉 次雅(Hidemasa Kashikura)</p></li>
                    <li><p>輕部 廣宣(Hironobu Karube)</p></li>
                    <li><p>清水 瞭(Ryo Shimizu)</p></li>
                    <li><p>武田 大樹(Daiki Takeda)</p></li>
                    <li><p>西村 有紗(Arisa Nishimura)</p></li>
                    <li><p>三浦 璃央(Rio Miura)</p></li>
                    <li><p>池上 瑛世(Akise Ikegami)</p></li>
                    <li><p>島田 悠太郎(Yutaro Shimada)</p></li>
                    <li><p>大城 新也(Shimya Oshiro)</p></li>
                </ul>
            </nav><br>
            <h3 align="center">2021年度 4年生のメンバー</h3>
            <nav>
                <ul style="list-style: none;">
                    <li><p>神近 大輝(Hiroki Kamichika)</p></li>
                    <p>発表論文「センサを活用した腹筋トレーニングの効率化」</p>
                    <li><p>神田 佑宇人(Yuto Kanda)</p></li>
                    <li><p>齊藤 慶道(Yoshimiti Saito)</p></li>
                    <li><p>柴田 遥子(Toko Shibata)</p></li>
                    <li><p>野間 皐嗣(Kosuke Noma)</p></li>
                    <li><p>枇杷阪 勇斗(Yuto Biwasaka)</p></li>
                </ul>
            </nav><br>
            <h3 align="center">2020年度 4年生のメンバー</h3>
            <nav>
                <ul style="list-style: none;">
                    <li><p>大成 寿明(Toshiaki Onari)</p></li>
                    <p>発表論文「加速度センサを用いたドラム演奏練習システムの検討」</p>
                    <li><p>大場 涼太朗(Ryoutaro Ohba)</p></li>
                    <li><p>黒澤 佳央(Kaou Kurosawa)</p></li>
                    <li><p>児玉 太郎(Taro Kodama)</p></li>
                    <li><p>田中 悟(Satoru Tanaka)</p></li>
                    <li><p>山崎 春輝(Haruki Yamazaki)</p></li>
                    <li><p>小川 航平(Kohei Ogawa)</p></li>
                </ul>
            </nav><br>
            <h3 align="center">2019年度 4年生のメンバー</h3>
            <nav>
                <ul style="list-style: none;">
                    <li><p>安部 武尊(Takeru Abe)</p></li>
                    <p>発表論文「分散型台帳技術を活用した金庫の相互情報管理方法の検討」</p>
                    <li><p>大橋 建也(Kenya Ohashi)</p></li>
                    <li><p>杉本 拓弥(Takuya Sugimoto)</p></li>
                    <li><p>田中 美詞(Miori Tanaka)</p></li>
                    <li><p>寺田 耕平(Kohei Terada)</p></li>
                    <li><p>中野 遼太(Ryota Nakano)</p></li>
                    <li><p>根岸 竜也(Tatsuya Negishi)</p></li>
                    <li><p>又川 拓馬(Takuma Matagawa)</p></li>
                </ul>
            </nav>
        </main>
    </body>
</html>